<!DOCTYPE html>
<html>
   <head>
     <title>librarydashboard</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='script/func.js') }}"></script>
     <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
          
          .bar {
            width: 20px;
            height: 2px;
            background-color: #333;
            margin: 5px 0;
            background-color:aliceblue;
          }
          a {
            text-decoration: none;
        }
        #formnow {
          background-color: #585a65; 
          padding: 15px; 
          height: 255px; 
          max-width: 250px;
          margin: 0 auto;
          border-radius: 30px;
        }
        #overlay {
          position: fixed;
          display: none;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1000;
        }
     </style>
    
     <script>
      var sectionx = JSON.parse('{{ sectionn | tojson | safe }}');
     
    </script>

</head>
<body>

    <header style="background-color:#2e2e30 ; height:70px;">
<div class="row" style="padding-top:15px;">
    <div class="col-md-9 ms-3"><font color=white><h2>ShelfMate</h2></font> </div>
    <div class="col-md-1 ms-4"> <a href="requests.html" onclick ="sendrequest()">Requests</a> </div>
  
    <div class="col-md-1 ms-1">
        <button type="button" class="btn btn-light"><a href="http://127.0.0.1:5000/libstat">Statistics</a></button>
    </div>
</div>


    </header>
    <div style="background-color:#161616; min-height: 100vh; width: 100%; display: flex; flex-direction: column; width:100%">
        <br>
        <form action="/submit" method="get">
            <div class="row">
                <div class="col-md-5" style="margin-left:130px;">
                    <input type="text" class="form-control" id="search" name="valsrch" placeholder="Search section">
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-outline-light" onclick="getValue(sectionx)">Search</button>
                </div>
            </div>
        </form>        
        
        <br><br>
        <div class="container">
            <div class="row" id ="changed">
              {% for i in sectionn %}
              <div class="col-md-3 mb-4">
                <div class="card">
                  <img src= {{ i["Simage"]}} class="card-img-top" alt="..." style="height:30vh;">
                  <div class="card-body">
                    <h5 class="card-title">{{i['Name']}}</h5>
                    <p class ="card-text">No of books : {{i["bookscount"]}}</p>
                    <button class="btn btn-primary" sec = {{i['Name']}} onclick="addbook(this)">Add Books</button>
                    <button class="btn btn-primary" style ="margin-left: 60px;" onclick="visit(this)" data-title ={{i['Name']}}>Visit</button>
                  </div>
                </div>
              </div>
              {% endfor %}
              <button class="btn btn-light" style="width:40px;height:40px; margin-left:50px; margin-top: 150px;" onclick="addsection()">+</button>
            </div>
          </div>
      
</body>

</html>