<!DOCTYPE html>
<html>
   <head>
     <title>sectionbooks</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='script/func.js') }}"></script>
     <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
          
          .bar {
            width: 20px;
            height: 2px;
            background-color: #333;
            margin: 5px 0;
            background-color:aliceblue;
          }
          a {
            text-decoration: none;
            color:#161616;
        }

        #formnow {
          background-color: #585a65; 
          padding: 15px; 
          height: 255px; 
          max-width: 250px; 
          margin: 0 auto;
          border-radius: 30px;
        }

        #overlay {
          position: fixed;
          display: none;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5); 
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1000; 
        }
     </style>

     <script>
      var sectionxBB = JSON.parse('{{ BB | tojson | safe }}');
    </script>
</head>
<body>

    <header style="background-color:#2e2e30 ; height:70px;">
<div class="row" style="padding-top:15px;">
    <div class="col-md-9 ms-3"><font color=white><h2>ShelfMate</h2></font> </div>
    <div class="col-md-1 ms-4"><button type="button" class="btn btn-light"><a href ="http://127.0.0.1:5000/libDashboard">dashboard</a></button></div>
    <div class="col-md-1 ms-3">
        <button type="button" class="btn btn-light"><a href="http://127.0.0.1:5000/libstat">Statistics</a></button>
    </div>
</div>

    </header>
    <div style="background-color:#161616; min-height: 100vh; width: 100%; display: flex; flex-direction: column; width:100%">
        <br>
      <br>
        <div class="container">
            <div class="row">
             {% for i in BB%}
              <div class="col-md-2 mb-2 d-flex flex-column">
                <div class="card" style="height:43vh;width:12vw;">
                  <img src={{ i['Bimage']}} class="card-img-top" alt="..." style="height:18vh;">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title" style="margin-bottom: 1px; font-size: 13px;">{{i['Name']}}</h5>
                    <p class="card-text" style="margin-bottom: 1px; font-size: 13px;">{{i['Author']}}</p>
                    <br>
                    <span class="mt-auto">
                    <button class="btn btn-sm btn-dark" style = "height:29px; width:55px; margin-right:0px;" onclick="edit(this)" sec={{i['id']}}>Edit</button>
                    <button class="btn btn-sm btn-dark" style = "height:29px; width:55px; margin-left:4px;"><a href=" {{i['content']}} "><font style="color:aliceblue;">See</font></a></button></span>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
 
</body>

</html>